.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: 46.75% 49.2%;
  grid-template-rows: auto auto;
  grid-template-areas: "title url" "image content";
  list-style: none;
  grid-gap: 48px 40px;
  margin-bottom: 81px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1150px) {
  .place {
    grid-template-columns: 47.4% 49.15%;
    grid-gap: 48px 32px;
    margin-bottom: 80px;
  } 
}

@media screen and (max-width: 860px) {
  .place {
    grid-template-columns: 47.25% 48.9%;
    grid-gap: 48px 28px;
    margin-bottom: 73px;

  } 
}

@media screen and (max-width: 425px) {
  .place {
    display: block;
    margin-bottom: 64px;
  } 
}
